<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <title> Assignment solution for Module 2 </title>
    <style>
      p1{
        border : 1 px solid black; 
      }
      
    </style> 
  </head>
  
  <body> 
    <h1>Our Menu</h1>
    <p id="p1"> Lorem ipsum dolor sit amet, qui illud molestiae sadipscing at. Eu quis nemore consequuntur vel, has ei agam mollis    adversarium. Omnesque signiferumque in vis, velit qualisque mei id. Vide modus eleifend eam et, quo in timeam ocurreret. Has cu feugiat comprehensam. Eum at voluptaria complectitur, erant tractatos at pri. </p>
    
    <p id="p1"> Lorem ipsum dolor sit amet, qui illud molestiae sadipscing at. Eu quis nemore consequuntur vel, has ei agam mollis adversarium. Omnesque signiferumque in vis, velit qualisque mei id. Vide modus eleifend eam et, quo in timeam ocurreret. Has cu feugiat comprehensam. Eum at voluptaria complectitur, erant tractatos at pri.</p>
    
    <p id="p1"> </p> Lorem ipsum dolor sit amet, qui illud molestiae sadipscing at. Eu quis nemore consequuntur vel, has ei agam mollis adversarium. Omnesque signiferumque in vis, velit qualisque mei id. Vide modus eleifend eam et, quo in timeam ocurreret. Has cu feugiat comprehensam. Eum at voluptaria complectitur, erant tractatos at pri.
  </body>  
</html>
